<settings>
  <mirrors>
    <mirror>
      <id>https.central</id>
      <url>https://repo1.maven.org/maven2</url>
      <mirrorOf>central</mirrorOf>
    </mirror>
    <mirror>
      <id>https.wso2-maven2-repository</id>
      <url>https://dist.wso2.org/maven2</url>
      <mirrorOf>wso2-maven2-repository</mirrorOf>
    </mirror>
    <mirror>
      <id>https.wso2.releases</id>
      <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
      <mirrorOf>wso2.releases</mirrorOf>
    </mirror>
    <mirror>
      <id>https.wso2.snapshots</id>
      <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
      <mirrorOf>wso2.snapshots</mirrorOf>
    </mirror>
    <mirror>
      <id>https.wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
      <mirrorOf>wso2-nexus</mirrorOf>
    </mirror>
  </mirrors>
</settings>
