#
# Copyright (C) 2017-2021 Institute of Communication and Computer Systems (imu.iccs.gr)
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v2.0.
# If a copy of the MPL was not distributed with this file, You can obtain one at
# https://www.mozilla.org/en-US/MPL/2.0/
#

application.name=ABAC Authorization Server

logging.level.root=INFO
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.eu.asclepios.authorization.abac=DEBUG
logging.file=logs/abac-server.log


######################################################
# Tomcat configuration
######################################################

server.port = ${ABAC_SERVER_PORT:7071}
server.ssl.key-store: ${ABAC_SERVER_KEYSTORE_FILE:${CONFIG_DIR}/pdp-server-keystore.p12}
server.ssl.key-store-password: ${ABAC_SERVER_KEYSTORE_PASSWORD:asclepios}
server.ssl.keyStoreType: ${ABAC_SERVER_KEYSTORE_TYPE:PKCS12}
server.ssl.keyAlias: ${ABAC_SERVER_KEY_ALIAS:pdp-server}


######################################################
# Database configuration
######################################################

spring.jpa.hibernate.ddl-auto=${ABAC_SERVER_JPA_HIBERNATE_DDL_AUTO:create}
spring.datasource.url=${ABAC_SERVER_DB_URL:jdbc:h2:mem:apamdb}
spring.datasource.driverClassName=${ABAC_SERVER_DB_DRIVER:org.h2.Driver}
spring.datasource.username=${ABAC_SERVER_DB_USERNAME:sa}
spring.datasource.password=${ABAC_SERVER_DB_PASSWORD:${random.value}}
spring.jpa.database-platform=${ABAC_SERVER_DB_DIALECT:org.hibernate.dialect.H2Dialect}

spring.h2.console.enabled=${ABAC_SERVER_H2_ENABLED:true}
spring.h2.console.path=${ABAC_SERVER_H2_CONSOLE_PATH:/h2-console}
#spring.h2.console.settings.trace=${ABAC_SERVER_H2_TRACE:false}
#spring.h2.console.settings.web-allow-others=${ABAC_SERVER_H2_WEB_ALLOW_OTHERS:false}


######################################################
###  Authorization server configuration
######################################################

### PDP configuration
pdp.enable = ${ABAC_SERVER_ENABLE:true}
pdp.balana-config-file = ${CONFIG_DIR}/balana.cfg.xml
pdp.policies-dir = ${CONFIG_DIR}/../policies
pdp.access-key = ${ABAC_SERVER_ACCESS_KEY:7235687126587231675321756752657236156321765723}

pdp.attribute-finder-classes = \
        eu.asclepios.authorization.abac.server.pdp.finder.LoggingAttributeFinderModule, \
        eu.asclepios.authorization.abac.server.pdp.finder.WeekdayAttributeFinderModule, \
        eu.asclepios.authorization.abac.server.pdp.finder.IpAddressAttributeFinderModule, \
        eu.asclepios.authorization.abac.server.pdp.finder.DeviceAttributeFinderModule, \
        eu.asclepios.authorization.abac.server.pdp.finder.GeolocationAttributeFinderModule, \
        eu.asclepios.authorization.abac.server.pdp.finder.KeycloackAttributeFinderModule, \
        eu.asclepios.authorization.abac.server.pdp.finder.NoopAttributeFinderModule, \
        ${ABAC_SERVER_EXT_ATTRIBUTE_FINDERS:}

### PIP configuration
#pip[0].db.url = jdbc:mysql://localhost:3306/asclepios_db?characterEncoding=utf8&useUnicode=true
#pip[0].db.username = asclepios
#pip[0].db.password = asclepios
#pip[0].db.database = asclepios_db


######################################################
### PAP configuration
######################################################

pap.api-key: ${ABAC_SERVER_API_KEY:1234567890}
pap.abac-policies-directory = ${ABAC_SERVER_XACML_POLICIES_DIR:${CONFIG_DIR}/../policies/}
pap.abac-policy-file-name-pattern = %{POLICY_ID}.xacml.xml
pap.abac-policy-id-pattern = ([A-Za-z0-9-_]+?)\.xacml\.xml$
pap.abe-policies-directory = ${ABAC_SERVER_ABE_POLICIES_DIR:${CONFIG_DIR}/../policies/}
pap.abe-policy-file-name-pattern = %{POLICY_ID}.txt
pap.abe-policy-id-pattern = ([A-Za-z0-9-_]+?-[A-Za-z0-9-_]+?)\.txt$


######################################################
### Server-side request context extraction configuration
######################################################

#request-context.enable = true
#request-context.extractor-classes = RandomContextExtractor
#request-context.repository-client-class = RestContextRepositoryClient
#request-context.repository-url = https://localhost:8080/context
#request-context.access-key = 7235687126587231675321756752657236156321765723

#request-context.http-client.keystore-file = pdp-server-truststore.p12
#request-context.http-client.keystore-file-type = PKCS12
#request-context.http-client.keystore-password = asclepios


######################################################
###  Context server configuration
######################################################

#context.enable = true
#context.soft-delete = true
#context.db.url = jdbc:mysql://localhost:3306/asclepios_db?characterEncoding=utf8&useUnicode=true
#context.db.username = asclepios
#context.db.password = asclepios
#context.db.database = asclepios_db
#context.context-table = context_elements
#context.requests-table = requests
