<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2017-2021 Institute of Communication and Computer Systems (imu.iccs.gr)
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public License, v2.0.
  ~ If a copy of the MPL was not distributed with this file, You can obtain one at
  ~ https://www.mozilla.org/en-US/MPL/2.0/
  -->
<xacml3:Policy xmlns:xacml3="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17"
  PolicyId="MyPolicy_0" 
  RuleCombiningAlgId="urn:oasis:names:tc:xacml:1.0:rule-combining-algorithm:first-applicable" 
  Version="1.0">
	<xacml3:Description>Permit ALL Policy</xacml3:Description>
	<xacml3:Target>
	</xacml3:Target>
	<xacml3:Rule Effect="Permit" RuleId="Permit-Rule"/>
</xacml3:Policy>
